{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DomKulturyDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DomKulturyDB;Integrated Security=True;"
    "DomKulturyDB": "Host=dpg-d0vm5lumcj7s73foqi0g-a.frankfurt-postgres.render.com;Port=5432;Database=domkulturydb;Username=domkulturydb_user;Password=cA4OClSO14cX3twUhveAL4h7gnZxMfRr;SSL Mode=Require;Trust Server Certificate=true"
  },
  "WeatherSettings": {
    "ApiKey": "7c4aba6c127674b21fa0cffe4c14f2f6"
  },
  "AllowedHosts": "*"
}
